.wrapper {
    background-color: rgba(38, 35, 35, 0.941);
    padding:1em;
    text-align: right;
    border-radius: 25px;
    width: 100%;
  
   
}
.content {
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.card-title{
    font-size: 2rem;
    margin-bottom: 0.75rem;
}
.metricsImg{
    font-size: 3em;
}
.unitMetric {
    font-size: 1.75rem;
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    
   .card-title{
        font-size: 1.2rem;
    }
    .content{
        width: 100px;
    }
   
    .unitMetric{
       font-size: 1.2em;
    }
  }
  
  /* Pantallas grandes (desktops) */
  @media only screen and (min-width: 901px) {
    .card-title{
        font-size: 1.3rem;
        gap:0;
    }
    .content{
       
        gap:0;
    }
    .metricsImg{
       
       
    }
    .unitMetric{
        font-size: 1.2rem;
    }
  }